@import '~antd/es/style/themes/default.less';

@prefix: ~'@{ant-prefix}-list-toolbar';

.@{prefix} {
  margin-bottom: @padding-lg;

  .@{ant-prefix}-col {
    & > * + * {
      margin-left: @padding-xs;
    }

    & > .@{ant-prefix}-btn-primary {
      margin-right: @padding-xs;
    }

    &:last-child {
      text-align: right;
    }
  }
}