@import '~antd/lib/style/themes/default.less';

@prefix: ~'@{ant-prefix}-list';

.@{prefix} {
  .@{ant-prefix} {
    &-table {
      width: 100%;
      overflow-x: auto;

      &-thead > tr > th,
      &-tbody > tr > td,
      tfoot > tr > th,
      tfoot > tr > td {
        white-space: pre;
      }
    }

    &-btn-link {
      padding: 0;
    }
  }
}
