.space-between(@item-space) {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &-left,
  &-right {
    display: flex;
    align-items: center;

    & > :not(:last-child) {
      margin-right: @item-space;
    }
  }
}
