<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
      html{color:#000;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
      body{margin:0;padding:0;font:12px/1.5 tahoma,arial,"Hiragino Sans GB","Microsoft Yahei","\5b8b\4f53";min-width:1000px;}
      *{margin:0;padding:0}
      h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
      a,a:link,a:hover,a:active{color:#000;}
      a:hover{text-decoration:none;color:#1890FF;}
      ins,a{text-decoration:none}
      .divider{display:inline-block;width:1px;background:#f0f0f0;margin:4px 32px;}
      .upgrade-guide{width:100%;text-align:center;padding-top:120px;}
      .heading h1{font-size:46px;margin-bottom:10px;}
      .heading p{font-size:25px;}
      .browser-list{margin-top:64px;}
      .browser-list a{display:inline-block;position:relative;padding-top:60px;margin:0 24px;font-size:18px;}
      .browser-list .divider{height:64px;margin-top:8px;}
      .ie {background:url(./images/ie.png) center top no-repeat;}
      .chrome {background:url(./images/chrome.png) center top no-repeat;}
    </style>
  </head>
  <body>
    <div class="upgrade-guide">
      <div class="heading">
        <h1>浏览器版本太低</h1>
        <p>为保障信息的安全和展现，建议升级浏览器</p>
      </div>
      <div class="browser-list">
        <a class="ie" href="http://www.microsoft.com/china/windows/IE/upgrade/index.aspx" target="_blank">IE 浏览器最新版</a>
        <span class="divider"></span>
        <a class="chrome" href="https://www.google.cn/chrome/" target="_blank">Chrome 浏览器最新版</a>
      </div>
    </div>
  </body>
</html>
