@import '~antd/lib/style/themes/default.less';
@import '~antd/lib/style/mixins/index.less';

@page-sider-width: 200px;
@action-padding: @padding-sm;
@ant-layout: ~'@{ant-prefix}-layout';
@prefix: ~'@{ant-prefix}-layout-basic';

html,
body,
#app {
  height: 100%;
  min-height: 100%;
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  img {
    height: 32px;
  }
}

.@{prefix} {
  min-height: 100%;

  &-head {
    display: flex;
    padding: 0 @padding-lg;

    &-left {
      flex: 1 1 0%;

      .@{iconfont-css-prefix} {
        font-size: @font-size-lg;
      }
    }

    &-menu-trigger {
      display: inline-block;
      padding: 0 @padding-lg;
      cursor: pointer;

      > .@{iconfont-css-prefix} {
        font-size: @font-size-lg + 4;
      }
    }

    .@{ant-prefix} {
      &-menu {
        flex: 1 1 0%;
        margin-left: @padding-md;
        overflow: hidden;
      }
    }

    &-actionbar {
      display: flex;

      &-action {
        display: inline-flex;
        align-items: center;
        padding: 0 @action-padding;
        cursor: pointer;

        &:hover {
          background-color: @primary-color;
        }

        > * + * {
          margin-left: @padding-xs;
        }

        > .@{iconfont-css-prefix} {
          font-size: @font-size-lg;
        }
      }
    }

    &-light {
      z-index: 999;
      background-color: @component-background;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08);

      .@{ant-prefix} {
        &-menu {
          border: none;
        }
      }

      .@{prefix}-head {
        &-actionbar {
          &-action {
            &:hover {
              background-color: rgba(0, 0, 0, 0.025);
            }
          }
        }
      }
    }

    &-dark {
      color: @text-color-dark;
      background-color: @layout-header-background;
    }
  }

  &-sider {
    min-height: 100%;

    .logo {
      height: @layout-header-height;
      // background-color: #002140; // for layer
    }

    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: @layout-header-height;
      white-space: nowrap;

      > * {
        overflow: hidden;
      }

      h2 {
        font-size: @font-size-lg + 2;

        > * {
          vertical-align: middle;
        }

        > .@{iconfont-css-prefix} {
          margin-right: @padding-xss;
          font-size: @font-size-lg + 4;
        }
      }
    }

    &.@{ant-layout}-sider-light {
      z-index: 998;
      box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.08);

      .@{ant-prefix} {
        &-menu {
          border: none;
        }
      }
    }

    ~ .@{ant-layout} > .@{ant-layout}-header {
      z-index: 997;
      padding: 0 @padding-lg 0 0;
    }
  }

  > .@{ant-layout}-content {
    > :not(.@{ant-prefix}-page-header) {
      margin: @padding-lg @padding-lg 0;
    }
  }

  &-footer {
    color: @text-color-secondary;
    text-align: center;

    a {
      color: inherit;

      &:hover {
        color: @primary-color;
      }
    }

    &-link {
      margin-bottom: @padding-md;

      a + a {
        margin-left: @padding-md;
      }
    }

    &-copyright {
      > * {
        margin: 0 @padding-xss;
      }
    }
  }

  &-enterprise {
    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: @layout-header-height;
      white-space: nowrap;
    }

    &-list {
      .reset-component;
      .clearfix;

      &-item {
        position: relative;
        display: block;
        height: @menu-item-height;
        margin: @menu-item-vertical-margin 0;
        padding: @menu-item-padding;
        overflow: hidden;
        line-height: @menu-item-height;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;

        &:hover {
          color: @menu-highlight-color;
        }
      }
    }

    .@{ant-prefix}-drawer-body {
      padding: 0;
    }
  }

  //==================
  //     Fixed
  //==================
  &-fixed-header & {
    &-head {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;

      + * {
        margin-top: @layout-header-height;
      }
    }

    &-sider {
      ~ .@{ant-layout} > .@{ant-layout}-header {
        width: calc(100% - @page-sider-width);
        transition: all @animation-duration-base;
      }

      &.@{ant-layout}-sider-collapsed {
        // For silder2 layout
        + .@{prefix}-sider ~ .@{ant-layout} > .@{ant-layout}-header {
          width: calc(100% - (@menu-collapsed-width + @page-sider-width));
        }

        &,
        + .@{ant-layout}-sider-collapsed {
          ~ .@{ant-layout} > .@{ant-layout}-header {
            width: calc(100% - @menu-collapsed-width);
          }
        }
      }
    }
  }
}

.@{ant-prefix} {
  // https://github.com/ant-design/ant-design/issues/24700
  &-dropdown-menu-item a {
    color: inherit;
  }
}

@media (max-width: @screen-md) {
  .@{prefix} {
    &-head {
      padding: 0 @padding-md;
    }

    &-content {
      > :not(.@{ant-prefix}-page-header) {
        margin: @padding-md @padding-md 0;
      }
    }
  }
}
