@import '~antd/lib/style/themes/default.less';

@prefix: ~'@{ant-prefix}-upload-photo';
@upload-picture-card-size: 104px;

.@{prefix} {
  height: @upload-picture-card-size;
  overflow: hidden;

  .@{ant-prefix}-upload {
    color: @text-color-secondary;

    &.@{ant-prefix}-upload {
      &-list-picture-card-container,
      &-select-picture-card {
        width: 100%;
        max-width: @upload-picture-card-size;
      }
    }

    > .@{iconfont-css-prefix}-plus {
      font-size: @font-size-lg + 6;

      + span {
        display: block;
      }
    }
  }
}
