@import '~antd/lib/style/themes/default.less';

@prefix: ~'@{ant-prefix}-page-header';

.@{prefix} {
  &-content {
    display: flex;
    flex-wrap: wrap;

    &-left {
      flex: 1 1 0%;

      > .@{ant-prefix}-typography + .@{ant-prefix}-typography {
        margin-top: @padding-sm;
      }
    }

    &-links {
      margin-top: @padding-md;

      > .@{ant-prefix} {
        &-btn-link {
          &:first-child {
            padding-left: 0;
          }

          > .@{iconfont-css-prefix} {
            font-size: 24px;
            vertical-align: middle;
          }
        }
      }
    }

    &-extra {
      display: flex;
      align-items: center;
      margin-left: @padding-lg;
    }
  }
}

@media (max-width: @screen-md) {
  .@{prefix} {
    &-content {
      &-extra {
        flex: 100%;
        margin: @padding-lg 0 0;
      }
    }
  }
}
