@import '~antd/es/style/themes/default.less';

#app {
  height: 100%;

  & > .ant-layout {
    height: 100%;

    & > .ant-layout-header {
      display: flex;
      background: @layout-sider-background-light;

      .header-menu {
        flex: 1 1 0%;
        overflow: hidden;

        & > .ant-menu {
          height: 100%;
          line-height: inherit;
        }
      }

      .actionbar {
        .actionbar-action {
          display: inline-block;
          height: 100%;
          padding: 0 @padding-sm;
          cursor: pointer;
          transition: all .3s;
          
          & > * {
            vertical-align: middle;
          }
          
          .anticon {
            font-size: @font-size-lg;
          }

          .nickname {
            padding-left: @padding-xs;
          }
        }
      }

      &.header-dark {
        color: @text-color-dark;
        background: @layout-header-background;
      }
    }

    & > .ant-layout-content {
      position: relative;
      padding: @padding-lg;
    }

    & > .ant-layout-footer {
      text-align: center;
      color: @text-color-secondary;

      .links {
        a {
          display: inline-block;
          &:not(:last-child) {
            margin-left: @padding-lg;
          }
        }
      }

      a {
        color: inherit;

        &:hover {
          color: @link-hover-color;
        }
      }
    }
  }
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
