@import '~antd/lib/style/themes/default.less';

@prefix: ~'@{ant-prefix}-drawer-form';

.@{prefix} {
  z-index: 996;

  .@{ant-prefix}-drawer {
    &-content-wrapper {
      top: @layout-header-height;
      max-width: 80%;
      height: calc(100% - @layout-header-height);
    }

    &-footer {
      position: relative;
      text-align: right;

      > :not(:last-child) {
        margin-right: @padding-sm;
      }
    }
  }
}
